<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Retegate.FluentValidation.CzechPersonalIdentificationNumberValidator\Retegate.FluentValidation.CzechPersonalIdentificationNumberValidator.csproj" />
      <ProjectReference Include="..\Retegate.CzechPersonalIdentificationNumber.Tests\Retegate.CzechPersonalIdentificationNumber.Tests.csproj" />
    </ItemGroup>

</Project>
