<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Retegate.FluentValidation.CzechPersonalIdentificationNumber</PackageId>
        <Product>Retegate.FluentValidation.CzechPersonalIdentificationNumber</Product>
        <Description>Simple extension for Czech Personal Identification Number Fluent Validation.</Description>
        <PackageTags>Fluent Validation;Czech Personal Identification Number;Rodné číslo</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Retegate.CzechPersonalIdentificationNumber\Retegate.CzechPersonalIdentificationNumber.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
