<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Retegate.Bogus.CzechPersonalIdentificationNumber\Retegate.Bogus.CzechPersonalIdentificationNumber.csproj" />
      <ProjectReference Include="..\..\src\Retegate.FluentValidation.CzechPersonalIdentificationNumberValidator\Retegate.FluentValidation.CzechPersonalIdentificationNumberValidator.csproj" />
    </ItemGroup>

</Project>
