<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))"/>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Retegate</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/retegate/CzechPersonalIdentificationNumber</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>© 2025 Retegate</Copyright>
    </PropertyGroup>
</Project>